###############
# bash_prompt #
###############

#Color List
BLACK="\[$(tput setaf 1)\]"
RED="\[$(tput setaf 1)\]"
GREEN="\[$(tput setaf 2)\]"
YELLOW="\[$(tput setaf 3)\]"
BLUE="\[$(tput setaf 4)\]"
MAGENTA="\[$(tput setaf 5)\]"
CYAN="\[$(tput setaf 6)\]"
WHITE="\[$(tput setaf 7)\]"
RESET="\[$(tput sgr0)\]"

hg_branch() {
    hg branch 2> /dev/null | cut -d ' ' -f 2
}

git_branch() {
    git branch 2> /dev/null | cut -d ' ' -f 2
}

# Function to check the exit status of the previous command
exitstatus()
{
    if [[ $? == 0 ]]; then
        echo "${GREEN}SUCCESS${RESET}"
    else
        echo "${RED}FAIL: ${$?}${RESET}"
    fi
}

# Function to show exit status in the right prompt
rightprompt()
{
     printf "%*s" $COLUMNS "[$(exitstatus)]"
}

LEFT_PROMPT="${MAGENTA}\u${RESET} at ${YELLOW}\h${RESET} ${GREEN}\w${RESET}\n\$${RESET}"

# Main prompt
# Example: user@hostname: <directory> (17:53)
export PS1="\[$(tput sc; rightprompt; tput rc)\]${LEFT_PROMPT}"

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '±' && return
    hg root >/dev/null 2>/dev/null && echo '☿' && return
    echo '~'
}

# Old Zsh Prompt
# user@hostname: <directory> (branch/bookmark)		[ErrorCode] <Time Stamp>
# >
# PROMPT=$'%F{magenta}%n%f@%F{red}%m%f: %F{green}%~%f %F{blue}(branch/bookmark)%f\n%# '
# RPROMPT='[%(0?.%F{white}.%F{red}%BError: )%?%b%f] %F{white}%D %T%f'
